spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.pet.url=jdbc:mysql://localhost:3306/petstore
spring.pet.username=root
spring.pet.password=root
spring.pet.driver-class-name=com.mysql.jdbc.Driver

spring.users.url=jdbc:mysql://localhost:3306/userdetails
spring.users.username=root
spring.users.password=root
spring.users.driver-class-name=com.mysql.jdbc.Driver
